#!/bin/bash
set -e

. /usr/share/debconf/confmodule

chown -R www-data:www-data /var/www/boca
chmod -R go-rwx /var/www/boca/src/private

a2enmod socache_shmcb
a2enmod proxy_fcgi

# Make sure embedded apache php module is not loaded
a2dismod php7.4 || true

#enable php fpm instead
a2enconf php7.4-fpm

service apache2 restart || true

#remember to reset possible stored password from debconf
db_reset boca-common/dbpassword || true

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
