#!/bin/bash
set -e

#Make sure wrapper is suid and others are not readable
chmod 700 /usr/sbin/boca-fixes
chmod 700 /usr/sbin/boca-auth-runs
chmod 700 /usr/sbin/boca-outmanage
chmod 700 /usr/sbin/boca-submit-log
chmod 700 /usr/bin/boca-submit-run-*
chmod 4555 /usr/bin/boca-submit-run-root-wrapper

for i in boca-submit-list boca-submit-oldlist; do
  rm -f /usr/bin/$i || true
  ln -s /usr/bin/boca-submit-run /usr/bin/$i
done

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
